# MeaningfulConformanceResults

./: README.md
BSpaceConformanceChecking/: .classpath  ProM Package Manager (BSpaceConformanceChecking).launch  ProM with UITopia (BSpaceConformanceChecking).launch  ivy.xml
BSpaceConformanceChecking/input/mwe/: BPIC15_1.pnml  BPI_Challenge_2012.pnml
BSpaceConformanceChecking/src/org/processmining/behavioralspaces/alignmentbased/: BenchMarkComplianceSingleModelAndLog.java
BSpaceConformanceChecking/src/org/processmining/behavioralspaces/matcher/: PositionbasedMapper.java
BSpaceConformanceChecking/src/org/processmining/behavioralspaces/models/behavioralspace/: DeviationMatrix.java  DeviationSet.java  MetricsResult.java
BSpaceConformanceChecking/src/org/processmining/behavioralspaces/plugins/: PresenterFrame.java  RouvensPlaygroundPlugin.java  UncertainComplianceCheckAlignmentBasedPlugin.java
BSpaceConformanceChecking/src/org/processmining/behavioralspaces/utils/: HierarchyComparator.java
BSpaceConformanceChecking/src/org/processmining/behavioralspaces/visualization/: DotFileBuilder.java  GraphBuilder.java  GraphViz.java  PresenterFrame.java
